spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.security.user.password=${SECURITY_PASS}

# Github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}

# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

frontend.url=${FRONTEND_URL}

# JWT SETUP

rsa.private-key=classpath:certs/private.pem

rsa.public-key=classpath:certs/public.pem
